ch.postfinance.android_2019-03-13_taint_result.txt
co.bitx.android.wallet_2020-02-17_taint_result.txt
co.edgesecure.app_2019-11-20_taint_result.txt
com.bituniverse.portfolio_2020-03-27_taint_result.txt
com.blockfolio.blockfolio_2019-04-16_taint_result.txt
com.boursorama.android.clients_2019-07-22_taint_result.txt
com.breadwallet_2020-02-20_taint_result.txt
com.cindicator_2018-08-28_taint_result.txt
com.coinspace.app_2019-02-07_taint_result.txt
com.crypto.currency_2019-03-04_taint_result.txt
com.dbs.in.digitalbank_2019-12-08_taint_result.txt
com.directassurance.service.auto_2018-06-26_taint_result.txt
com.electroneum.mobile_2019-06-21_taint_result.txt
com.enjin.mobile.wallet_2019-01-30_taint_result.txt
com.etoro.openbook_2020-02-11_taint_result.txt
com.fortuneo.android_2019-12-12_taint_result.txt
com.google.android.apps.nbu.paisa.user_2020-04-09_taint_result.txt
com.joinroot.root_2020-04-10_taint_result.txt
com.mastercard.mpwallet_taint_result.txt
com.mycelium.wallet_2019-11-20_taint_result.txt
com.nutmeg.app_2018-11-27_taint_result.txt
com.offlineappsindia.gst_2019-01-12_taint_result.txt
com.paypal.android.p2pmobile_2019-10-14_taint_result.txt
com.plutus.wallet_2019-10-08_taint_result.txt
com.starfinanz.mobile.android.dkbpushtan_2018-04-04_taint_result.txt
com.tabtrader.android_2019-12-26_taint_result.txt
com.tiim.tradinggame_2018-03-02_taint_result.txt
com.transferwise.android_2019-09-08_taint_result.txt
com.victoriabank.mobilebank_2018-02-01_taint_result.txt
com.vwfs.phototan_2018-08-13_taint_result.txt
com.wavesplatform.wallet_2020-01-23_taint_result.txt
com.webmoney.my_2020-01-05_taint_result.txt
com.westernunion.moneytransferr3app.eu_2019-08-30_taint_result.txt
com.xapo_2019-12-10_taint_result.txt
com.xload.android_2019-10-09_taint_result.txt
com.yahoo.mobile.client.android.finance_2020-03-10_taint_result.txt
de.schildbach.wallet_2020-03-01_taint_result.txt
fr.creditagricole.androidapp_2018-04-23_taint_result.txt
fr.creditagricole.macarteca_2016-07-06_taint_result.txt
giniapps.easymarkets.com_2019-05-07_taint_result.txt
io.cex.app.prod_2019-08-30_taint_result.txt
io.eidoo.wallet.prodnet_2019-03-01_taint_result.txt
io.freetrade.android_2019-11-20_taint_result.txt
io.getdelta.android_2019-12-11_taint_result.txt
net.bither_2018-01-07_taint_result.txt
net.one97.paytm_2020-05-14_taint_result.txt
org.byteball.wallet_2018-01-02_taint_result.txt
org.fxclub.libertex_2018-10-11_taint_result.txt
piuk.blockchain.android_2020-04-10_taint_result.txt
ru.vtb24.mobilebanking.android_2019-12-18_taint_result.txt
softax.pekao.powerpay_2018-07-02_taint_result.txt
tm.talking.calculator_2018-06-21_taint_result.txt
